<!DOCTYPE html>
<title>{{html .Name}} - Caddy Image Browser</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
body {
	background-color: #181818;
	color: #DDD;
	margin: 0;
	font-family: sans-serif;
}

header {
	background-color: #202020;
	border-bottom: 1px solid #2D2D2D;

	padding: 20px 50px;
}

header.toplevel {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}

header.toplevel > nav > * {
	margin: 0;
}

a {
	color: #5796D1;
	text-decoration: none;
}

a:hover, h1 a:hover {
	color: #62B2FD;
}

main > section {
	max-width: 1200px;
	margin: 0 auto;
}

section.listing {
	margin-top: 10px;
}
section.back-button {
	margin-top: 20px;
}

header a {
	color: #DDD;
}

footer {
	display: flex;
	justify-content: center;
}

#preview {
	position: fixed;
	top:  0;
	left: 0;
	width:  100%;
	height: 100%;
	margin:  0;
	padding: 0;

	border: none;
	color:  #DDD;
	background: #0008;
	backdrop-filter: blur(10px);
}

#preview > div {
	display: flex;
	flex-direction: column;
	align-items: stretch;

	height: 100%;
}

#preview > div > div.body {
	display: flex;
	align-items: center;
	justify-content: space-between;

	flex: 1;
	overflow: hidden;
}

#preview header {
	padding: 10px 50px;
	font-size: 1.25em;

	display: flex;
	justify-content: space-between;
}

#preview header svg {
	width:  1.25em;
	height: 1.25em;
	vertical-align: middle;
}

#preview .content {
	height: 100%;
	display: flex;
	justify-content: center;
}

#preview .content > * {
	max-width:  100%;
	max-height: 100%;
	object-fit: contain;
}

#preview a.control {
	transition: all 75ms linear;
	transition-delay: 75ms;
}

#preview a.control:active {
	color: white;
	filter: drop-shadow(0px 0px 10px #FFFA);
	transition-delay: 0ms;
}

#preview a.control > svg {
	width:  10vw;
	height: 10vw;
	padding: 1vw;
}

#sort-bar {
	display: flex;
}

#sort-bar svg {
	vertical-align: middle;
}

#sort-bar > div {
	border-right: 1px solid #525252;
}

#sort-bar > div > * {
	margin-right: 1em;
	margin-left: 1em;
}

#summary > span {
	margin-left: 0.5em;
}

#go-back {
	padding: 5px 10px;
	margin:  0px 12px;
	border-radius: 10px;
	background-color: #202020;
	border: 2px solid #5796D1;
	box-shadow: 0px 0px 10px -2px #5796D155;

	transition: all 75ms linear;
}

#go-back:hover {
	color: #FFF;
	border-color: #FFF;
	background-color: #FFF3;
	box-shadow: 0px 0px 10px -2px #FFF5;
}

#go-back > svg {
	margin-right: 4px;
	vertical-align: sub;
}

#up-arrow, #down-arrow {
	fill: #dddddd;
}

#filter {
	background: none;
	color: #FFF;
	border: none;
	border-bottom: 1px solid #555;
	transition: all 75ms linear;
	padding: 0 0.5em;
}

#filter:focus-visible {
	border-bottom: 1px solid #62B2FD;
	outline: none;
}

.meta {
	border-bottom: 1px solid #212121;
}

.listing-grid {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
}

.listing > a {
	padding: 0;
	margin:  10px;
}

.listing > a > figure {
	width:  175px;
	height: 175px;

	padding: 0;
	margin:  0;

	border: 2px solid;
	border-radius: 10px;
	background-color: #5796D111;

	display: flex;
	align-items: center;
	justify-content: center;

	overflow: hidden;
	position: relative;
}

.listing > a > figure > figcaption {
	position: absolute;
	top:  0;
	left: 0;

	width:  100%;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;

	margin:  0;
	padding: 4px 8px;

	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	white-space: nowrap;
	opacity: 0;

	transition: all 75ms linear;
}

.listing > a > figure > figcaption > div {
	overflow: hidden;
	text-overflow: ellipsis;
}

.listing > a.file-file   > figure > figcaption,
.listing > a.file-folder > figure > figcaption {
	opacity: 1;
}

.listing > a       > figure,
.listing > a:hover > figure {
	color: #5796D1;
	box-shadow: 0px 0px 10px -2px #5796D155;
}

.listing > a.file-file > figure {
	color: #FFFFFF;
	border-color: #FFFFFF55;
	background-color: #FFFFFF11;
	box-shadow: 0px 0px 10px -2px #FFFFFF55;
}

.listing > a.file-folder > figure {
	color: #FFA000;
	border-color: #FFA00055;
	background-color: #FFA00011;
	box-shadow: 0px 0px 10px -2px #FFA00055;
}

.listing > a > figure:hover > figcaption {
	white-space: initial;
	text-overflow: initial;
	word-wrap: break-word;

	opacity: 1;
	background-color: rgba(24, 24, 24, 0.65);
}

.listing > a > figure > * {
	max-width:  100%;
	max-height: 100%;
	object-fit: contain;
	border-radius: 4px;
}
</style>

<header class="toplevel">
	<nav class="left">
		<h1>Image Browser</h1>
		<h3>
			{{- range $i, $crumb := .Breadcrumbs -}}
			<a href="{{html $crumb.Link}}">
				{{ if eq $i 0 }}.{{ else }}{{ html $crumb.Text }}{{ end }}
			</a>
			/
			{{- end -}}
		</h3>
	</nav>
	<aside class="right">
		<div id="summary">
			<span>
				<b>{{ .NumDirs }}</b> director{{if eq 1 .NumDirs}}y{{else}}ies{{end}}
			</span>
			<span>
				<b>{{ .NumFiles }}</b> file{{if ne 1 .NumFiles}}s{{end}}
			</span>

			{{- if ne 0 .Limit }}
			<span>(of which only <b>{{.Limit}}</b> are displayed)</span>
			{{- end }}

			<span>
				<input type="text" placeholder="Filter..." id="filter" onkeyup='filter()'>
			</span>
		</div>
	</aside>
</header>

<main>
	<header id="sort-bar">
		<span>Sort:</span>
		<div id="sort-dir">
			{{- if and (eq .Sort "name_dir_first") (ne .Order "desc")}}
			<a href="?sort=name_dir_first&order=desc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}" class="icon">
				Folder {{ template "up-arrow" "1em" }}
			</a>
			{{- else if and (eq .Sort "name_dir_first") (ne .Order "asc")}}
			<a href="?sort=name_dir_first&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}" class="icon">
				Folder {{ template "down-arrow" "1em" }}
			</a>
			{{- else}}
			<a href="?sort=name_dir_first&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}" class="icon sort">
				Folder {{ template "up-arrow" "1em" }}
			</a>
			{{- end}}
		</div>
		<div id="sort-name">
			{{- if and (eq .Sort "name") (ne .Order "desc")}}
			<a href="?sort=name&order=desc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">
				Name {{ template "up-arrow" "1em" }}
			</a>
			{{- else if and (eq .Sort "name") (ne .Order "asc")}}
			<a href="?sort=name&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">
				Name {{ template "down-arrow" "1em" }}
			</a>
			{{- else}}
			<a href="?sort=name&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">Name</a>
			{{- end}}
		</div>
		<div id="sort-size">
			{{- if and (eq .Sort "size") (ne .Order "desc")}}
			<a href="?sort=size&order=desc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">
				Size {{ template "up-arrow" "1em" }}
			</a>
			{{- else if and (eq .Sort "size") (ne .Order "asc")}}
			<a href="?sort=size&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">
				Size {{ template "down-arrow" "1em" }}
			</a>
			{{- else}}
			<a href="?sort=size&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">Size</a>
			{{- end}}
		</div>
		<div id="sort-modtime">
			{{- if and (eq .Sort "time") (ne .Order "desc")}}
			<a href="?sort=time&order=desc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">
				Modified Time {{ template "up-arrow" "1em" }}
			</a>
			{{- else if and (eq .Sort "time") (ne .Order "asc")}}
			<a href="?sort=time&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">
				Modified Time {{ template "down-arrow" "1em" }}
			</a>
			{{- else}}
			<a href="?sort=time&order=asc{{if ne 0 .Limit}}&limit={{.Limit}}{{end}}{{if ne 0 .Offset}}&offset={{.Offset}}{{end}}">Modified</a>
			{{- end}}
		</div>
	</header>
	{{- if .CanGoUp}}
	<section class="back-button">
		<a href=".." class="file" id="go-back" role="button">
			{{ template "left-arrow" "1em" }} Go up
		</a>
	</section>
	{{- end}}
	<section class="listing listing-grid">
		{{- range $i, $item := .Items -}}
		{{- $imageExts := list ".jpg" ".jpeg" ".png" ".tif" ".tiff" ".gif" ".bmp" -}}
		{{- $videoExts := list ".mp4" ".webm" ".mkv" ".avi" ".mov" -}}
		{{- $fileExt   := lower (ext .Name) -}}
		{{- $fileType  := "file" -}}

		{{- if .IsDir -}}
			{{- if .IsSymlink -}}
			{{- $fileType = "folder-shortcut" -}}
			{{- else -}}
			{{- $fileType = "folder" -}}
			{{- end -}}
		{{- else if has $fileExt $imageExts -}}
		{{- $fileType = "image" -}}
		{{- else if has $fileExt $videoExts -}}
		{{- $fileType = "video" -}}
		{{- else if .IsSymlink -}}
		{{- $fileType = "file-shortcut" -}}
		{{- end -}}

		<a href="{{ html .URL }}" class="file file-{{$fileType}}" onclick="return imageViewer.view(this)">
			<figure>
				{{      if eq $fileType "image" }}
				<img loading="lazy" src="{{ html .URL }}" />
				{{ else if eq $fileType "video" }}
				<video preload="metadata" src="{{ html .URL }}" muted />
				{{ else if eq $fileType "file" }}
				{{ template "file" "48px" }}
				{{ else if eq $fileType "file" }}
				{{ template "file" "48px" }}
				{{ else if eq $fileType "file-shortcut" }}
				{{ template "file-shortcut" "48px" }}
				{{ else if eq $fileType "folder" }}
				{{ template "folder" "48px" }}
				{{ else if eq $fileType "folder-shortcut" }}
				{{ template "folder-shortcut" "48px" }}
				{{ end }}
				<figcaption>
					<div class="name"><b>{{ html .Name }}</b></div>
					<div class="metadata">
						{{ if not .IsDir }}{{ .HumanSize }} ‒ {{ end }}
						<time datetime="{{ .HumanModTime "2006-01-02T15:04:05Z" }}">
							{{- printf "%s ago" (durationRound .ModTime) -}}
						</time>
					</div>
				</figcaption>
			</figure>
		</a>
		{{ end }}
	</section>
</main>

<footer>
	<p>
		Served with
		<a target="_blank" rel="noopener noreferrer" href="https://caddyserver.com">Caddy</a>
	</p>
</footer>

<dialog id="preview">
	<div>
		<header class="info-container">
			<a class="info" href=""></a>
			<a role="button" class="close" onclick="return imageViewer.hide()">
				{{ template "close" "" }}
			</a>
		</header>
		<div class="body">
			<a role="button" class="control" onclick="return imageViewer.prev(this)">
				{{ template "left-arrow" "" }}
			</a>
			<main class="content">
				<img loading="lazy" />
				<video preload="metadata" controls />
			</main>
			<a role="button" class="control"onclick="return imageViewer.next(this)">
				{{ template "right-arrow" "" }}
			</a>
		</div>
	</div>
</dialog>

<script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.5.6/dialog-polyfill.min.js"></script>
<script>
const gridEl = document.querySelector("section.listing-grid")
const filterEl = document.getElementById('filter')
filterEl.focus()

function filter() {
	const q = filterEl.value.trim().toLowerCase()

	gridEl.childNodes.forEach(el => {
		if (!q) {
			el.style.display = ''
			return
		}

		var nameEl = el.querySelector('.name')
		var nameVal = nameEl.textContent.trim().toLowerCase()
		if (nameVal.indexOf(q) !== -1) {
			el.style.display = ''
		} else {
			el.style.display = 'none'
		}
	})
}

function hideImg(img) {
	img.src = ""
	img.style.display = "none"
}
function showImg(img, src) {
	img.src = src
	img.style.display = ""
}

class ImageViewer {
	constructor(dialog) {
		this.dialog = dialog
		this.current = undefined

		this.info = dialog.querySelector("a.info")
		this.imageEl = dialog.querySelector("img")
		this.videoEl = dialog.querySelector("video")
		this.clear()
	}
	view(anchor) {
		this.current = anchor

		// Handle as a regular link if the file cannot be previewed.
		if (!this.canPreviewThis()) return true

		this.dialog.open = true
		this.render()
		return false
	}
	hide() {
		this.dialog.open = false
		this.current = undefined
		this.clear()
	}
	clear() {
		if (this.imageEl) hideImg(this.imageEl)
		if (this.videoEl) hideImg(this.videoEl)
	}
	canPreviewThis() {
		return false
			|| (this.imageEl && this.current.classList.contains("file-image"))
			|| (this.videoEl && this.current.classList.contains("file-video"))
	}
	next() {
		this.move({
			next: (e) => e.nextElementSibling,
			edge: (e) => Array.from(e.childNodes).find(e => e.nodeType != Node.TEXT_NODE),
		})
	}
	prev() {
		this.move({
			next: (e) => e.previousElementSibling,
			edge: (e) => Array.from(e.childNodes).reverse().find(e => e.nodeType != Node.TEXT_NODE),
		})
	}
	move(opts) {
		let tripped = false

		// Cycle to the next element if we have a current element. If after
		// cycling, we don't have anything, then use the first item.

		// Push the iterator once before looping.
		if (this.current) this.current = opts.next(this.current)

		// TODO: write better logic. This is horrible. It works, but it's horrible.
		for (let i = 0; i < 2; i++) {
			while (this.current && !this.canPreviewThis()) {
				this.current = opts.next(this.current)
			}

			if (this.current) break
			this.current = opts.edge(gridEl)

			if (tripped) {
				// Nothing found; bail.
				this.hide()
				return
			}
			tripped = true
		}

		this.render()
	}
	render() {
		if (!this.current) return
		this.clear()

		switch (this.current.classList[1]) {
		case "file-image":
			showImg(this.imageEl, this.current.querySelector("img").src)
			break
		case "file-video":
			showImg(this.videoEl, this.current.querySelector("video").src)
			break
		}

		if (this.info) {
			this.info.href = this.current.href
			this.info.textContent = this.current.querySelector(".name").textContent
		}
	}
}

const imageViewer = new ImageViewer(document.getElementById("preview"))
console.log("loaded!")
</script>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="0" width="0" style="position: absolute;">
	<defs>
		<!-- Folder -->
		<g id="folder" fill-rule="nonzero" fill="none">
			<path d="M285.22 37.55h-142.6L110.9 0H31.7C14.25 0 0 16.9 0 37.55v75.1h316.92V75.1c0-20.65-14.26-37.55-31.7-37.55z" fill="#FFA000"/>
			<path d="M285.22 36H31.7C14.25 36 0 50.28 0 67.74v158.7c0 17.47 14.26 31.75 31.7 31.75H285.2c17.44 0 31.7-14.3 31.7-31.75V67.75c0-17.47-14.26-31.75-31.7-31.75z" fill="#FFCA28"/>
		</g>
		{{ define "folder" }}
		<svg width="{{ . }}" height="{{ . }}" version="1.1" viewBox="0 0 317 259">
			<use xlink:href="#folder"></use>
		</svg>
		{{ end }}

		<g id="folder-shortcut" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			<g id="folder-shortcut-group" fill-rule="nonzero">
				<g id="folder-shortcut-shape">
					<path d="M285.224876,37.5486902 L142.612438,37.5486902 L110.920785,0 L31.6916529,0 C14.2612438,0 0,16.8969106 0,37.5486902 L0,112.646071 L316.916529,112.646071 L316.916529,75.0973805 C316.916529,54.4456008 302.655285,37.5486902 285.224876,37.5486902 Z" id="Shape" fill="#FFA000"></path>
					<path d="M285.224876,36 L31.6916529,36 C14.2612438,36 0,50.2838568 0,67.7419039 L0,226.451424 C0,243.909471 14.2612438,258.193328 31.6916529,258.193328 L285.224876,258.193328 C302.655285,258.193328 316.916529,243.909471 316.916529,226.451424 L316.916529,67.7419039 C316.916529,50.2838568 302.655285,36 285.224876,36 Z" id="Shape" fill="#FFCA28"></path>
				</g>
				<path d="M126.154134,250.559184 C126.850974,251.883673 127.300549,253.006122 127.772602,254.106122 C128.469442,255.206122 128.919016,256.104082 129.638335,257.002041 C130.559962,258.326531 131.728855,259 133.100057,259 C134.493737,259 135.415364,258.55102 136.112204,257.67551 C136.809044,257.002041 137.258619,255.902041 137.258619,254.577551 C137.258619,253.904082 137.258619,252.804082 137.033832,251.457143 C136.786566,249.908163 136.561779,249.032653 136.561779,248.583673 C136.089726,242.814286 135.864939,237.920408 135.864939,233.273469 C135.864939,225.057143 136.786566,217.514286 138.180246,210.846939 C139.798713,204.202041 141.889234,198.634694 144.429328,193.763265 C147.216689,188.869388 150.678411,184.873469 154.836973,181.326531 C158.995535,177.779592 163.626149,174.883673 168.481552,172.661224 C173.336954,170.438776 179.113983,168.665306 185.587852,167.340816 C192.061722,166.218367 198.760378,165.342857 205.481514,164.669388 C212.18017,164.220408 219.598146,163.995918 228.162535,163.995918 L246.055591,163.995918 L246.055591,195.514286 C246.055591,197.736735 246.752431,199.510204 248.370899,201.059184 C250.214153,202.608163 252.079886,203.506122 254.372715,203.506122 C256.463236,203.506122 258.531277,202.608163 260.172223,201.059184 L326.102289,137.797959 C327.720757,136.24898 328.642384,134.47551 328.642384,132.253061 C328.642384,130.030612 327.720757,128.257143 326.102289,126.708163 L260.172223,63.4469388 C258.553756,61.8979592 256.463236,61 254.395194,61 C252.079886,61 250.236632,61.8979592 248.393377,63.4469388 C246.77491,64.9959184 246.07807,66.7693878 246.07807,68.9918367 L246.07807,100.510204 L228.162535,100.510204 C166.863084,100.510204 129.166282,117.167347 115.274437,150.459184 C110.666301,161.54898 108.350993,175.310204 108.350993,191.742857 C108.350993,205.279592 113.903236,223.912245 124.760454,247.438776 C125.00772,248.112245 125.457294,249.010204 126.154134,250.559184 Z" id="Shape" fill="#FFFFFF" transform="translate(218.496689, 160.000000) scale(-1, 1) translate(-218.496689, -160.000000) "></path>
			</g>
		</g>
		{{ define "folder-shortcut" }}
		<svg width="{{ . }}" height="{{ . }}" version="1.1" viewBox="0 0 317 259">
			<use xlink:href="#folder-shortcut"></use>
		</svg>
		{{ end }}

		<!-- File -->
		<g id="file" stroke="#000" stroke-width="25" fill="#FFF" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
			<path d="M13 24.12v274.76c0 6.16 5.87 11.12 13.17 11.12H239c7.3 0 13.17-4.96 13.17-11.12V136.15S132.6 13 128.37 13H26.17C18.87 13 13 17.96 13 24.12z"/>
			<path d="M129.37 13L129 113.9c0 10.58 7.26 19.1 16.27 19.1H249L129.37 13z"/>
		</g>
		{{ define "file" }}
		<svg width="{{ . }}" height="{{ . }}" version="1.1" viewBox="0 0 317 259">
			<use xlink:href="#file"></use>
		</svg>
		{{ end }}

		<g id="file-shortcut" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			<g id="file-shortcut-group" transform="translate(13.000000, 13.000000)">
				<g id="file-shortcut-shape" stroke="#000000" stroke-width="25" fill="#FFFFFF" stroke-linecap="round" stroke-linejoin="round">
					<path d="M0,11.1214886 L0,285.878477 C0,292.039924 5.87498876,296.999983 13.1728373,296.999983 L225.997983,296.999983 C233.295974,296.999983 239.17082,292.039942 239.17082,285.878477 L239.17082,123.145388 C239.17082,123.145388 119.58541,2.84217094e-14 115.369423,2.84217094e-14 L13.1728576,2.84217094e-14 C5.87500907,-1.71479982e-05 0,4.96022995 0,11.1214886 Z" id="rect1171"></path>
					<path d="M116.37005,0 L116,100.904964 C116,111.483663 123.258008,120 132.273377,120 L236,120 L116.37005,0 L116.37005,0 Z" id="rect1794"></path>
				</g>
				<path d="M47.803141,294.093878 C48.4999811,295.177551 48.9495553,296.095918 49.4216083,296.995918 C50.1184484,297.895918 50.5680227,298.630612 51.2873415,299.365306 C52.2089688,300.44898 53.3778619,301 54.7490634,301 C56.1427436,301 57.0643709,300.632653 57.761211,299.916327 C58.4580511,299.365306 58.9076254,298.465306 58.9076254,297.381633 C58.9076254,296.830612 58.9076254,295.930612 58.6828382,294.828571 C58.4355724,293.561224 58.2107852,292.844898 58.2107852,292.477551 C57.7387323,287.757143 57.5139451,283.753061 57.5139451,279.95102 C57.5139451,273.228571 58.4355724,267.057143 59.8292526,261.602041 C61.44772,256.165306 63.5382403,251.610204 66.0783349,247.62449 C68.8656954,243.620408 72.3274172,240.35102 76.4859792,237.44898 C80.6445412,234.546939 85.2751561,232.177551 90.1305582,230.359184 C94.9859603,228.540816 100.76299,227.089796 107.236859,226.006122 C113.710728,225.087755 120.409385,224.371429 127.13052,223.820408 C133.829177,223.453061 141.247152,223.269388 149.811542,223.269388 L167.704598,223.269388 L167.704598,249.057143 C167.704598,250.87551 168.401438,252.326531 170.019905,253.593878 C171.86316,254.861224 173.728893,255.595918 176.021722,255.595918 C178.112242,255.595918 180.180284,254.861224 181.82123,253.593878 L247.751296,201.834694 C249.369763,200.567347 250.291391,199.116327 250.291391,197.297959 C250.291391,195.479592 249.369763,194.028571 247.751296,192.761224 L181.82123,141.002041 C180.202763,139.734694 178.112242,139 176.044201,139 C173.728893,139 171.885639,139.734694 170.042384,141.002041 C168.423917,142.269388 167.727077,143.720408 167.727077,145.538776 L167.727077,171.326531 L149.811542,171.326531 C88.5120908,171.326531 50.8152886,184.955102 36.9234437,212.193878 C32.3153075,221.267347 30,232.526531 30,245.971429 C30,257.046939 35.5522422,272.291837 46.4094607,291.540816 C46.6567266,292.091837 47.1063009,292.826531 47.803141,294.093878 Z" id="Shape-Copy" fill="#000000" fill-rule="nonzero" transform="translate(140.145695, 220.000000) scale(-1, 1) translate(-140.145695, -220.000000) "></path>
			</g>
		</g>
		{{ define "file-shortcut" }}
		<svg width="{{ . }}" height="{{ . }}" version="1.1" viewBox="0 0 317 259">
			<use xlink:href="#file-shortcut"></use>
		</svg>
		{{ end }}

		<!-- Up arrow -->
		<g id="up-arrow" viewBox="0 0 24 24" fill="none">
			<path d="M17.6568 8.96219L16.2393 10.3731L12.9843 7.10285L12.9706 20.7079L10.9706 20.7059L10.9843 7.13806L7.75404 10.3532L6.34314 8.93572L12.0132 3.29211L17.6568 8.96219Z" fill="currentColor" />
		</g>
		{{ define "up-arrow" }}
		<svg width="{{ . }}" height="{{ . }}" viewBox="0 0 24 24"><use xlink:href="#up-arrow"></use></svg>
		{{ end }}

		<!-- Down arrow -->
		<g id="down-arrow" viewBox="0 0 24 24" fill="none">
			<path d="M11.0001 3.67157L13.0001 3.67157L13.0001 16.4999L16.2426 13.2574L17.6568 14.6716L12 20.3284L6.34314 14.6716L7.75735 13.2574L11.0001 16.5001L11.0001 3.67157Z" fill="currentColor" />
		</g>
		{{ define "down-arrow" }}
		<svg width="{{ . }}" height="{{ . }}" viewBox="0 0 24 24"><use xlink:href="#down-arrow"></use></svg>
		{{ end }}

		<!-- Left arrow -->
		<g id="left-arrow" viewBox="0 0 24 24" fill="none">
			<path d="M20.3284 11.0001V13.0001L7.50011 13.0001L10.7426 16.2426L9.32842 17.6568L3.67157 12L9.32842 6.34314L10.7426 7.75735L7.49988 11.0001L20.3284 11.0001Z" fill="currentColor" />
		</g>
		{{ define "left-arrow" }}
		<svg width="{{ . }}" height="{{ . }}" viewBox="0 0 24 24"><use xlink:href="#left-arrow"></use></svg>
		{{ end }}

		<!-- Right arrow -->
		<g id="right-arrow" viewBox="0 0 24 24" fill="none">
			<path d="M15.0378 6.34317L13.6269 7.76069L16.8972 11.0157L3.29211 11.0293L3.29413 13.0293L16.8619 13.0157L13.6467 16.2459L15.0643 17.6568L20.7079 11.9868L15.0378 6.34317Z" fill="currentColor" />
		</g>
		{{ define "right-arrow" }}
		<svg width="{{ . }}" height="{{ . }}" viewBox="0 0 24 24"><use xlink:href="#right-arrow"></use></svg>
		{{ end }}

		<!-- Close icon, https://css.gg/close -->
		<g id="close">
			<path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor" />
		</g>
		{{ define "close" }}
		<svg width="{{ . }}" height="{{ . }}" viewBox="0 0 24 24"><use xlink:href="#close"></use></svg>
		{{ end }}
	</defs>
</svg>
